# service-bus-inspector

./: .gitignore  README.md
.github/workflows/: ci.yml  homebrew.yml  release.yml
ServiceBusInspector/: AppOptions.cs  ExitCode.cs  Program.cs  QueueMetrics.cs  ServiceBusInspector.csproj  ServiceBusInspector.razor  ServiceBusInspector.razor.cs  ServiceBusInspector.sln  ServiceBusMonitorService.cs  appsettings.json
ServiceBusInspector/Components/: ChangeQueueInput.razor  MessageDetailsTable.razor  MessageListPanel.razor  MetricsPanel.razor  StatusMessageDisplay.razor
ServiceBusInspector/Coordination/: ServiceBusInspectorCoordinator.cs
ServiceBusInspector/State/: ServiceBusInspectorState.cs
ServiceBusInspector/Utilities/: MessageFormatter.cs
